.article-header
	position: relative
	width: 100%
	padding-bottom: $gap
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 0
		z-index: $idx_normal
		height: 1px
		width: 100%
		background-color: $mainC
	&:before
		content: ""
		box-sizing: content-box
		position: absolute
		top: -30px
		left: -15px
		z-index: $idx_normal
		height: 30px
		width: 100%
		padding: 0 $gap
		background-color: $white
	h4
		margin-top: 25px

.article-title
	display: inline-block
	position: relative
	z-index: $idx_her
	padding-left: 30px
	padding-right: 30px
	color: $mainC
	background-color: $white
.article-lable
	position: relative
	color: $middle-gray
	padding-left: 10px
	&:before
		content: ""
		position: absolute
		left: 0
		top: 5%
		height: 90%
		width: 1px
		background-color: $middle-gray
	& + p
		line-height: 1.5em
.article-content
	p
		text-align: justify

@media screen and (max-width: 768px)
	.article-header:before
		content: initial
