.require
	span
		color: $subC-o

input
	box-shadow: none
	border: none
	padding-bottom: 4px
	border-bottom: 1px solid $lighter-gray
	font-size: $font-lg
	background-color: transparent
	transition: border-color .5s
	&:focus
		outline: transparent
		border-color: $navy
.fall-width
	padding-top: 15px
	width: 100%


textarea
	border: 1px solid $lighter-gray

.input-alpha
	position: absolute
	left: 0
	bottom: 5px
	width: 100%
	height: 55px
	opacity: 0

.input-separate
	position: relative
	&:after
		content: ""
		position: absolute
		right: -2px
		top: 50%
		width: 5px
		height: 1px
		background-color: $navy
.info-separate
	@media screen and (max-width: 768px)
		padding-top: 50px !important
.block-separate
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		left: -40px
		width: 1px
		height: 200px
		max-height: 80%
		background-color: $lighter-gray
	@media screen and (max-width: 768px)
		&:before
			content: initial
.validation-info
	padding-top: 10px
	height: 1em
	line-height: 1.5em
	color: $subC-o


.combine-icon
	position: relative
	.fa
		position: absolute
		z-index: 1
		bottom: 10px
	&.combine-before .fa
		left: 20px
		color: $mainC
	&.combine-after .fa
		right: 20px
	
.combine-before input
	padding-left: 40px