html 

body
	height: 100%
	background-color: $white//#3C4512
	font-family: Helvetica, arial,'Heiti TC','Microsoft JhengHei UI', "Kozuka Gothic Pro", "Myriad Pro"
	overflow-x: hidden

a
	color: $navy
	&:hover,&:focus
		color: #4075AA
		text-decoration: none

.wrap
	background-color: $white
	
.body
	position: relative
	z-index: $idx_normal
	width: 100%
	background-color: $white
.banner
	position: relative
	height: 150px
	margin-bottom: 75px
	&:after
		position: absolute
		content: ""
		z-index: 1
		left: 0
		top: 0
		width: 100%
		height: 100%	
		opacity: .3
		background-image: -webkit-linear-gradient(bottom left, rgba(128,203,196,.83) 0%, rgba(84,162,178,.83) 100%)
		background-image: -o-linear-gradient(bottom left, rgba(128,203,196,.83) 0%, rgba(84,162,178,.83) 100%)
		background-image: linear-gradient(to top right, rgba(128,203,196,.83) 0%, rgba(84,162,178,.83) 100%)
	img
		position: absolute
		z-index: 2
		right: 2vw
		bottom: -15px
		@media screen and (max-width: 480px)
			width: 100px
			bottom: -10px

.banner-page-name
	position: absolute
	left: 2vw
	bottom: 20px

.shadow-3d
	position: relative
	&:after,&:before
		content: ""
		position: absolute
		top: 0
		width: 35px
		height: 127px
		@media screen and (max-width: 480px)
			display: none
	&:before
		left: -35px
		background-image: linear-gradient(-100deg, rgba(237,237,237,0.59) 0%, rgba(215,215,215,0) 59%)
	&:after
		right: -35px
		background-image: linear-gradient(100deg, rgba(237,237,237,0.59) 0%, rgba(215,215,215,0) 59%)

.page-block
	padding: 0 40px
	@media screen and (max-width: 480px)
		padding: 0 15px

footer
	padding: $gap 0
	margin-top: 20vh
	font-size: $font-sm
	background: #F7F7F7
	color: $middle-gray


.body-content
	min-height: 550px
	@media screen and (max-width: 768px)
		min-height: inherit
		padding-bottom: 150px !important


.link-group
	list-style: none
	position: relative
	padding-left: 20px
	margin-top: 20px
	&:after
		content: ""
		position: absolute
		background-color: #EEEEEE
		width: 1px
		height: 100%
		top: 0
		left: 0

	li
		padding: 5px 0
		position: relative
		cursor: pointer
		a
			display: inline-block
			position: relative
		a:hover:after
			position: absolute
			content: ""
			bottom: -2px
			left: 0
			width: 100%
			height: 1px
			background-color: #4DB6AC
	a
		color: #4DB6AC
		
		&:hover,&:focus
			text-decoration: none
.footer
	padding-top: 13px

.footer-img
	background-color: $white
	overflow: hidden
	float: left
	border-radius: 100%
	width: 38px
	height: 38px
	margin-right: 38px

	img
		width: 100%
		height: auto
		padding-top: 3px

.footer-info
	padding-top: 5px
	line-height: 2em

.content-gap
	padding: 0 25px


.link
	display: inline-block
	position: relative
	color: #F49A44
	text-decoration: none
	cursor: pointer
	&:hover
		text-decoration: none
		color: #F38933

	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 1px
		background-color: #F49A44


// rwd
@media screen and (min-width: 768px) and (max-width: 1024px)
	.container
		width: 970px
	
@media screen and (max-width: 768px)
	.container
		width: 100%
	.body-content
		padding-bottom: 40px
	.banner
		top: 0
	.wrap
		position: relative
		left: 0vw
		z-index: 2
		transition: left .7s
		&.active
			left: -100vw
			overflow: hidden

@media screen and (max-width: 480px)
	.banner
		top: 58px





