.header
	position: relative
	z-index: $idx_normal
	display: -webkit-flex
	display: flex

	@media screen and (max-width: 480px)
		display: block
		padding: 0
		width: 100%
		position: fixed
		z-index: $idx_hest

.header-band
	position: relative
	z-index: 3
	background: #fff
	padding: 0 23px
	margin: 0
	width: 257px
	font-size: 16px

	@media screen and (max-width: 767px)
		padding: 5px 5px
		width: 100vw
		background-image: $lg-bg
	p
		display: inline-block
		font-size: $font-lg
		margin-right: 15px
		margin-top: 7px
		@media screen and (max-width: 767px)
			font-size: $font-md
			margin-bottom: 7px
			& > .navy
				color: $white
	img
		vertical-align: top
		@media screen and (max-width: 767px)
			background: rgba(255,255,255,.6)
			border: 1px solid $white
			border-radius: 50%
			width: 34px
			height: 34px
			padding: 5px 7px
			vertical-align: inherit 

.header-right
	-webkit-flex: 1
	flex: 1
	background: $lg-bg


.header-news
	position: absolute
	top: 62px
	right: 0
	width: 475px
	padding: 12px 20px
	background-color: rgba(255,255,255,.7)
	&:after
		content: ""
		position: absolute
		z-index: 3
		top: -5px
		right: 53px
		width: 0
		height: 0
		border-style: solid
		border-width: 0 3.5px 5px 3.5px
		border-color: transparent transparent rgba(255,255,255,.7) transparent
		@media screen and (max-width: 1200px)
			right: 62px


	a
		display: inline-block
		overflow: hidden
		width: 400px
		white-space: nowrap
		text-overflow: ellipsis
		vertical-align: middle
		@media screen and (max-width: 480px)
			width: 75vw
	span
		position: absolute
		display: inline-block
		top: 0
		right: 0
		width: 45px
		padding: 15px 0
		text-align: center
		cursor: pointer
	@media screen and (max-width: 480px)
		top: 58px
		width: 100%

.header-menu
	position: relative
	font-size: $font-lg
	list-style: none
	margin-bottom: 0
	padding-left: 0
	@media screen and (max-width: 736px)
		padding-left: 0
		margin-top: $gap
		opacity: 0
		+transf(.2s)
		&.active
			opacity: 1

.menu-item
	position: relative
	display: inline-block
	margin-left: 30px
	padding-top: 18px
	height: 55px
	text-align: center
	cursor: pointer
	& > a
		color: $white
		text-decoration: none
	&:before
		content: ""
		position: absolute
		display: inline-block
		background-color: transparent
		height: 3px
		top: 0
		width: 0%
		left: 50%
		+transf(.3s, width)
			
	&:hover:before,&.active:before
		width: 100%
		left: 0
		top: -3px
		background-color: $white
	@media screen and (max-width: 736px)
		&.active:after
			content: ""
			position: absolute
			display: inline-block
			background-color: $subC-o
			height: 100%
			top: 0
			width: 4px
			left: 0
		&:first-child:after
			display: none
	.fa
		padding: 5px 10px
		border-radius: 50%
		border: $white 1px solid

.news
	position: absolute
	top: 0px
	right: 52px
	.fa
		padding: 5px 10px
		border-radius: 50%
		border: $white 1px solid
		color: $white

// 手機版選單
.mob-menu
	position: absolute
	top: 5px
	right: 0px
	width: $gap
	height: 2px
	margin: $gap $gap*1.5 0
	background-color: $white
	box-shadow: 0 6px 0 $white,0 12px 0 $white
	cursor: pointer
	&:after
		content: ""
		position: absolute
		top: -20px
		left: -15px
		width: 55px
		height: 55px
		z-index: 1

.mob-menu-list
	position: fixed
	z-index: 9
	top: -200vh
	right: -100vw
	display: block
	width: 70vw
	max-width: 500px
	height: 100vh
	overflow: auto
	opacity: 0
	background: linear-gradient(-45deg, rgba(128,203,196,1) 0%, rgba(84,162,178,1) 100%)
	transition: opacity .5s,right .5s
	@media screen and (max-width: 480px)
		width: 100vw
	&.active
		opacity: 1
		top: 0
		right: 0
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 100vh
	.menu-item
		position: relative
		width: 100%
		margin: 15px 0
		padding: 0 0 0 30px
		height: auto
		text-align: left
		font-size: 2rem
		&.active:before
			left: 0
			width: 3px
			height: 100%
		&:hover:before
			content: initial
.mob-sub-menu
	margin-left: -40px

.mob-menu-list > .header-menu > .menu-item:after
	content: ""
	position: absolute
	left: 0
	bottom: -16px
	width: 100%
	height: 1px
	background: linear-gradient(-45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.5) 100%)



.mob-menu-close
	position: absolute
	z-index: 3
	width: 30px
	height: 30px
	top: 26px
	right: 15px
	&:after,&:before
		content: ""
		position: absolute
		width: 0
		height: 2px
		top: 0%
		left: 50%
		background-color: $white
		transition: left .3s,width .3s, transform .5s
		transition-delay: .5s
	&.active
		&:after,&:before
			width: 100%
			left: 0
		&:after
			transform: rotateZ(45deg)
		&:before
			transform: rotateZ(-45deg)











