<!doctype html>
<html>

<head>
  <base href="/" />
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="Author" content="Ilandy &nbsp; Austin">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>高雄市政府線上即時服務平台</title>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--[if lt IE 9]>
    <script src="./assets/scripts/html5shiv.js"></script>
    <script src="./assets/scripts/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="./assets/styles/font-awesome.min.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/styles/all.css">
  <link rel="stylesheet" href="./assets/styles/ie8.css">
</head>
<body>
  <kcg-app>
    <div class="pop" style="display:block;">
      <div class="pop-content">
        <div class="mk-spinner-doublecircle"></div>
        <span class="loading-words">Loading ...</span>
      </div>
    </div>
  </kcg-app>
  <!--[if lt IE 11]>
  <script>
    alert("請升級您的瀏覽器！\n請用 IE11.0+、Firefox、Chrome 等瀏覽本網頁，獲取最佳效果，建議最佳瀏覽解析度1280X800。");
  </script>
  <div class="ie8-wrap">
    <div class="header-cover"></div>
    <div class="container">
      <div class="row out-conatainer">
        <div class="col-xs-12">
            <div class="article-header text-center">

                <h4 id="mayor" class="article-title">請升級您的瀏覽器</h4>
            </div>
            <div class="row body-contain text-center">
              <br>
              <br>
              <br>
              <a href="https://www.google.com.tw/chrome/browser/desktop/">
                <img src="assets/images/index/chrome_logo_2x.png" alt="">
              </a>
              <h4 style="line-height:1.5em">請使用 <a href="https://www.google.com.tw/chrome/browser/desktop/">Chrome</a>、<a href="https://support.microsoft.com/zh-tw/help/18520">IE11.0+</a>、<a href="https://www.mozilla.org/zh-TW/firefox/new/">Firefox</a> 等<br>瀏覽本網頁，獲取最佳效果。</h4>
              <p>-</p>
              <p>建議最佳瀏覽解析度1280X800</p>
            </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="container">
            <div class="row pdLR1x">
                <div class="footer col-md-12">
                    <img class="pull-left pdR1x visible-lg visible-md" src="./assets/images/qrcode.png" alt="">

                    <p class="footer-info">
                        本系統由 <a class="link">高雄市政府資訊中心</a> 維護<br>
                    </p>
                    <small class="pdT2x font-sm">當系統處於定期維護時間每日凌晨 01:00 ~ 02:00 時，<br>主機可能會停止所有服務，如有不便還請見諒。<br><br>
				高雄市政府聯合服務中心電話：</small>
                    <h5 class="font-lg">(07) 336-8333 #2819、#2833、#2834</h5>
                    <div class="text-center" *ngIf="globalService.showPhoneButton">
                        <a href="tel:073368333" class="btn btn-orange visible-sm visible-xs"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;撥打電話</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  /div>
  <![endif]-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88008937-1', 'auto');
    ga('send', 'pageview');
  </script>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="main.25f1f2a3e88df130c18d.bundle.js"></script></body>
</html>
